<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name" />

    <EditText
        android:id="@+id/dosageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage" />

    <EditText
        android:id="@+id/alarmTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm Time" />

</LinearLayout>
