<?xml version="1.0" encoding="utf-8"?>
<!-- 수정 팝업창을 위한 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <!-- 수정할 메모 입력 창 -->
    <EditText
        android:id="@+id/edit_memo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
